<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pei Xin</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="description" content="Pei Xin — exchange student exploring Amsterdam. Connect on Instagram, LinkedIn, and Telegram." />
  </head>
  <body>

    <main class="container">
      <section class="intro">
        <div class="intro__text">
          <h1>Hi, my name is <span class="accent">Pei Xin</span></h1>
          <p>Exchange student exploring Amsterdam, the Netherlands.</p>

          <!-- Social buttons -->
          <div class="social">
            <a class="btn ig" href="https://www.instagram.com/ppeixinn__/" target="_blank" rel="noopener" aria-label="Instagram">
              <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5zm0 2a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3H7zm5 3.5a5.5 5.5 0 1 1 0 11 5.5 5.5 0 0 1 0-11zm0 2a3.5 3.5 0 1 0 0 7 3.5 3.5 0 0 0 0-7zM18 6.5a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/></svg>
              Instagram
            </a>
            <a class="btn li" href="https://www.linkedin.com/in/pei-xin-lee/" target="_blank" rel="noopener" aria-label="LinkedIn">
              <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4.98 3.5C4.98 4.88 3.86 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM.5 8h4V24h-4V8zM8 8h3.8v2.2h.05c.53-1 1.82-2.2 3.75-2.2C19.6 8 21 10 21 13.3V24h-4v-9.3c0-2.2-.8-3.7-2.7-3.7-1.47 0-2.35 1-2.73 2-.14.33-.17.8-.17 1.27V24H8V8z"/></svg>
              LinkedIn
            </a>
            <a class="btn tg" href="https://t.me/+kuOxVscn4yhlMTg1" target="_blank" rel="noopener" aria-label="Telegram">
              <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M9.04 15.52 8.9 19.1c.36 0 .52-.15.71-.33l1.7-1.64 3.53 2.59c.65.36 1.11.17 1.28-.6l2.32-10.89c.21-.96-.35-1.34-.98-1.11L3.8 9.54c-.94.36-.92.9-.16 1.13l3.77 1.17 8.74-5.52c.41-.26.78-.12.47.14"/></svg>
              Telegram
            </a>
          </div>
        </div>

        <div class="intro__image">
          <!-- Keep your file name; ensure under 1MB -->
          <img src="images/introduction.png" alt="Pei Xin" />
        </div>
      </section>

      <!-- Cats-anime navigation -->
      <nav class="cat-nav" aria-label="Site">
        <a class="cat-card" href="index.html" aria-current="page">
          <div class="cat">
            <div class="ear left"></div><div class="ear right"></div>
            <div class="face">
              <span class="eye left"></span><span class="eye right"></span>
              <span class="nose"></span>
              <span class="whisker w1"></span><span class="whisker w2"></span>
              <span class="whisker w3"></span><span class="whisker w4"></span>
            </div>
            <div class="tail"></div>
          </div>
          <span class="label">Home</span>
        </a>

        <a class="cat-card" href="experiences.html">
          <div class="cat tabby">
            <div class="ear left"></div><div class="ear right"></div>
            <div class="face">
              <span class="eye left"></span><span class="eye right"></span>
              <span class="nose"></span>
              <span class="stripe s1"></span><span class="stripe s2"></span>
            </div>
            <div class="tail"></div>
          </div>
          <span class="label">Experiences</span>
        </a>

        <a class="cat-card" href="interests.html">
          <div class="cat calico">
            <div class="ear left"></div><div class="ear right"></div>
            <div class="face">
              <span class="eye left"></span><span class="eye right"></span>
              <span class="nose"></span>
            </div>
            <div class="patch p1"></div><div class="patch p2"></div>
            <div class="tail"></div>
          </div>
          <span class="label">Interests</span>
        </a>

        <a class="cat-card" href="gallery.html">
          <div class="cat black">
            <div class="ear left"></div><div class="ear right"></div>
            <div class="face">
              <span class="eye left glow"></span><span class="eye right glow"></span>
              <span class="nose"></span>
            </div>
            <div class="tail"></div>
          </div>
          <span class="label">Gallery</span>
        </a>
      </nav>
    </main>

    <footer class="site-footer">
      <p>© <span id="year"></span> Pei Xin · Amsterdam</p>
    </footer>
  </body>
</html>
