<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interests - Pei Xin</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="description" content="My interests and hobbies." />
  </head>
  <body>
    <header class="page">
      <main class="container">
        <section class="intro">
          <div class="intro__text">
            <h1>Interests</h1>
            <p>A glimpse into my personal interests and hobbies.</p>
          </div>
          <div class="intro__image">
            <img src="images/interests.png" alt="Interests">
          </div>
        </section>

      <!-- Cats-anime navigation -->
      <nav class="cat-nav" aria-label="Site" aria-orientation="vertical">
        <a class="cat-card" href="index.html">
          <div class="cat"><div class="ear left"></div><div class="ear right"></div>
            <div class="face"><span class="eye left"></span><span class="eye right"></span><span class="nose"></span></div>
            <div class="tail"></div>
          </div><span class="label">Home</span>
        </a>

        <a class="cat-card" href="experiences.html" aria-current="page">
          <div class="cat tabby"><div class="ear left"></div><div class="ear right"></div>
            <div class="face"><span class="eye left"></span><span class="eye right"></span><span class="nose"></span>
              <span class="stripe s1"></span><span class="stripe s2"></span>
            </div><div class="tail"></div>
          </div><span class="label">Experiences</span>
        </a>

        <a class="cat-card" href="interests.html">
          <div class="cat calico"><div class="ear left"></div><div class="ear right"></div>
            <div class="face"><span class="eye left"></span><span class="eye right"></span><span class="nose"></span></div>
            <div class="patch p1"></div><div class="patch p2"></div><div class="tail"></div>
          </div><span class="label">Interests</span>
        </a>

        <a class="cat-card" href="gallery.html">
          <div class="cat black"><div class="ear left"></div><div class="ear right"></div>
            <div class="face"><span class="eye left glow"></span><span class="eye right glow"></span><span class="nose"></span></div>
            <div class="tail"></div>
          </div><span class="label">Gallery</span>
        </a>
      </nav>

      <section class="zigzag">
        <article class="zz-item">
          <div class="zz-media">
            <img src="images/interests/photography.jpg" alt="Photography">
          </div>
          <div class="zz-text">
            <h3>Photography</h3>
            <p>I enjoy capturing moments and landscapes through my camera lens.</p>
            <p class="muted">Travel photography, nature walks, photo editing</p>
          </div>
        </article>

        <article class="zz-item">
          <div class="zz-media">
            <img src="images/interests/cooking.jpg" alt="Cooking">
          </div>
          <div class="zz-text">
            <h3>Cooking</h3>
            <p>Experimenting with new recipes and cuisines is a passion of mine.</p>
            <p class="muted">Trying out new recipes, baking, food blogging</p>
          </div>
        </article>

        <article class="zz-item">
          <div class="zz-media">
            <img src="images/interests/travelling1.jpg" alt="Travelling">
          </div>
          <div class="zz-text">
            <h3>Travelling</h3>
            <p>I love exploring new places and cultures.</p>
            <p class="muted">City tours, nature hikes, cultural experiences</p>
          </div>
        </article>

        <article class="zz-item">
          <div class="zz-media">
            <img src="images/interests/hiking.jpg" alt="Hiking">
          </div>
          <div class="zz-text">
            <h3>Fitness</h3>
            <p>I love staying active and healthy.</p>
            <p class="muted">Running, hiking, swimming, gym workouts, tennis, netball</p>
          </div>
        </article>

      </section>

        </main>

        <footer class="site-footer">
      <p>© <span id="year"></span> Pei Xin · Amsterdam</p>
    </footer>
  </body>
</html>


